22           
asd         
adsf              
fds                
123          

22           
da         
adf              
sdf                
123          

23456           
krishna         
btech              
hyd                
25000          

23456           
krishna         
btech/mtech              
hyd                
25000          

234           
krishna         
btech              
hyd                
25000          

234           
krishna         
mtech              
hyd                
30000          

2345           
krishna         
btech              
hyd                
25000          

99456           
krishna         
btech              
hyd                
25000          

99457           
btech         
btech              
hyd                
30000          

345678           
gopal         
MTECH              
hyderabad                
400000          

456789           
harikrishna         
MS              
ARIZONA                
600000          

123           
jay         
btech              
75           
hyd                
30000          

567           
ajay         
btech              
90           
hyd                
30000          

